spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fatcatDB
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect