spring.datasource.url = jdbc:mysql://localhost:3306/fatcatDB
spring.datasource.password=root
spring.datasource.username=root

encryption.secret.key = secret_key_password_thing
encryption.iv = some long iv